# Readme

## Summary

Be able to validate if certain text meets the criteria

## Tests

1. Is type string
1. is type number
1. is length less than 255 characters
1. does this contain more than 2 hypens ("-")

## Done
